# Firebase Storage env template
# Copy values into Railway service variables (recommended),
# and into backend/.env only for local development.

##############################################
# DEV backend service (alenio-backend-dev)
##############################################
FIREBASE_PROJECT_ID=your-dev-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-dev-firebase-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPASTE_DEV_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=your-dev-firebase-project-id.firebasestorage.app

##############################################
# PROD backend service (alenio-backend-prod)
##############################################
FIREBASE_PROJECT_ID=your-prod-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-prod-firebase-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPASTE_PROD_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=your-prod-firebase-project-id.firebasestorage.app
