{
  "name": "Alenio Checklists",
  "short_name": "Checklists",
  "description": "Sign off daily checklists on iPad. No login required.",
  "start_url": "/checklist/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#3730a3",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "380x348",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "380x348",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
